#search-jobs
    background-image: url("/assets/banner-home.jpg");
    background-size: cover;
    .hero-body
        background-color: #00000090;
    h1.title
        color: #FFF;
    #box-search 
        background-color: #00000090;
        border-radius: 5px